package ast;

public enum NodeType {
	NODE_INIT,
	NODE_RECT,
	NODE_CIRCLE,
	NODE_ANIM,
	NODE_CONSTANTE,
	NODE_BLOCK,
	NODE_DRAWING,
	NODE_FILL,
	NODE_STROKE,
	NODE_PLUS,
	NODE_MINUS,
	NODE_MULT,
	NODE_DIV,
	NODE_ANIMATION,
	NODE_STRING,
	NODE_MOVEMENT,
	NODE_ACTION,
	NODE_ACTION_TO,
	NODE_COORDINATES,
	NODE_TIME,
	NODE_EXPRESSION_TIME,
	NODE_TIME_CLICK,
	NODE_TIME_VALUE,
	NODE_EXPRESSION_TIME_PLUS,
	NODE_EXPRESSION_TIME_MINUS,
	NODE_NEW_CONSTANT,
	NODE_NEW_CIRCLE,
	NODE_NEW_RECTANGLE,
	NODE_TEXT,
	NODE_LOOP,
	NODE_COLOR_RGB,
	NODE_COLOR_NAME,
	NODE_CHANGE_COLOR,
	NODE_ANIMATION_COLOR,
	NODE_TEXT_SIZE,
	NODE_TEXT_SIZE_FAMILY,
	NODE_TEXT_FAMILY,
	NODE_CHANGE_SIZE,
	NODE_ANIMATION_SIZE
}
