/* The following code was generated by JFlex 1.4.1a on 30/04/20 10:34 */

package compiler;

import java_cup.runtime.SymbolFactory;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1a
 * on 30/04/20 10:34 from the specification file
 * <tt>compiler/Lexer.java</tt>
 */
public class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0,  1, 32,  0,  0,  1,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     1,  0, 31,  0,  0,  0,  0,  0, 35, 36, 28, 26, 34, 27,  0, 29, 
    37, 37, 37, 37, 37, 37, 37, 37, 37, 37,  0,  2,  0, 30,  0,  0, 
     0, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 
    38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,  0,  0,  0,  0, 39, 
     0,  7, 33, 11,  9,  4, 15, 13, 16, 14, 38, 19,  8, 20,  3, 18, 
     6, 38, 10, 17, 12, 25, 23,  5, 38, 38, 24, 21,  0, 22,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\16\4\1\5\1\6\1\4"+
    "\1\7\1\10\1\11\1\12\1\13\1\1\1\14\1\15"+
    "\1\16\1\17\4\4\1\20\1\4\1\21\11\4\1\22"+
    "\1\23\7\4\1\0\1\24\10\4\1\25\14\4\1\26"+
    "\1\27\3\4\1\30\10\4\1\31\3\4\1\32\1\33"+
    "\1\4\1\34\1\4\1\35\3\4\1\36\2\4\1\37"+
    "\1\40\5\4\1\41\1\42\1\4\1\43\1\44\1\45"+
    "\3\4\1\46\2\4\1\47\3\4\1\50\1\51\1\4"+
    "\1\52";

  private static int [] zzUnpackAction() {
    int [] result = new int[136];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\50\0\50\0\120\0\170\0\240\0\310"+
    "\0\360\0\u0118\0\u0140\0\u0168\0\u0190\0\u01b8\0\u01e0\0\u0208"+
    "\0\u0230\0\u0258\0\50\0\50\0\u0280\0\50\0\50\0\50"+
    "\0\50\0\50\0\u02a8\0\50\0\50\0\50\0\u02d0\0\u02f8"+
    "\0\u0320\0\u0348\0\u0370\0\170\0\u0398\0\170\0\u03c0\0\u03e8"+
    "\0\u0410\0\u0438\0\u0460\0\u0488\0\u04b0\0\u04d8\0\u0500\0\170"+
    "\0\170\0\u0528\0\u0550\0\u0578\0\u05a0\0\u05c8\0\u05f0\0\u0618"+
    "\0\u0640\0\170\0\u0668\0\u0690\0\u06b8\0\u06e0\0\u0708\0\u0730"+
    "\0\u0758\0\u0780\0\170\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848"+
    "\0\u0870\0\u0898\0\u08c0\0\u08e8\0\u0910\0\u0938\0\u0960\0\50"+
    "\0\170\0\u0988\0\u09b0\0\u09d8\0\170\0\u0a00\0\u0a28\0\u0a50"+
    "\0\u0a78\0\u0aa0\0\u0ac8\0\u0af0\0\u0b18\0\170\0\u0b40\0\u0b68"+
    "\0\u0b90\0\170\0\170\0\u0bb8\0\170\0\u0be0\0\170\0\u0c08"+
    "\0\u0c30\0\u0c58\0\170\0\u0c80\0\u0ca8\0\170\0\170\0\u0cd0"+
    "\0\u0cf8\0\u0d20\0\u0d48\0\u0d70\0\170\0\170\0\u0d98\0\170"+
    "\0\170\0\170\0\u0dc0\0\u0de8\0\u0e10\0\170\0\u0e38\0\u0e60"+
    "\0\170\0\u0e88\0\u0eb0\0\u0ed8\0\170\0\170\0\u0f00\0\170";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[136];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\6\1\12\1\13\1\14\1\15\1\6\1\16\1\17"+
    "\1\20\1\21\2\6\1\22\1\23\1\24\1\25\2\6"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\3\1\6"+
    "\1\34\1\35\1\36\1\37\1\6\1\2\53\0\1\6"+
    "\1\40\20\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\22\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\13\6\1\41\6\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\4\6\1\42\15\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\1\43\10\6\1\44"+
    "\2\6\1\45\1\6\1\46\3\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\7\6\1\47\12\6\2\0"+
    "\2\6\1\50\7\0\1\6\3\0\3\6\3\0\1\6"+
    "\1\51\10\6\1\52\7\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\5\6\1\53\5\6\1\54\1\6"+
    "\1\55\1\6\1\56\2\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\13\6\1\57\3\6\1\60\2\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\1\61"+
    "\21\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\7\6\1\62\3\6\1\63\6\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\17\6\1\64\2\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\11\6\1\65"+
    "\1\6\1\66\6\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\17\6\1\67\2\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\1\6\1\70\20\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\40\71\1\0\7\71"+
    "\45\0\1\37\5\0\2\6\1\72\17\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\11\6\1\73\10\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\1\74"+
    "\21\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\13\6\1\75\6\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\11\6\1\76\10\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\4\6\1\77\15\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\7\6\1\100"+
    "\12\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\3\6\1\101\4\6\1\102\11\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\22\6\2\0\3\6\7\0"+
    "\1\103\3\0\3\6\3\0\13\6\1\104\6\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\7\6\1\105"+
    "\12\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\4\6\1\106\15\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\5\6\1\107\14\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\21\6\1\110\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\17\6\1\111\2\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\5\6"+
    "\1\112\14\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\7\6\1\113\12\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\7\6\1\114\12\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\22\6\2\0\1\6"+
    "\1\115\1\6\7\0\1\6\3\0\3\6\3\0\22\6"+
    "\2\0\1\116\2\6\7\0\1\6\3\0\3\6\3\0"+
    "\7\6\1\117\12\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\37\71\1\120\10\71\3\0\15\6\1\121\4\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\1\6"+
    "\1\122\20\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\21\6\1\123\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\1\6\1\124\20\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\2\6\1\125\17\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\13\6\1\126"+
    "\6\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\1\6\1\127\20\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\11\6\1\130\10\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\10\6\1\131\11\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\10\6\1\132"+
    "\11\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\1\133\21\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\17\6\1\134\2\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\1\6\1\135\20\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\21\6\1\136\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\5\6\1\137"+
    "\14\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\13\6\1\140\6\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\17\6\1\141\2\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\1\6\1\142\20\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\1\6\1\143"+
    "\20\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\11\6\1\144\10\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\5\6\1\145\14\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\4\6\1\146\15\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\7\6\1\147"+
    "\12\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\1\150\21\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\4\6\1\151\15\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\4\6\1\152\15\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\20\6\1\153\1\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\5\6"+
    "\1\154\14\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\12\6\1\155\7\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\7\6\1\156\12\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\16\6\1\157\3\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\1\6"+
    "\1\160\20\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\22\6\2\0\1\6\1\161\1\6\7\0\1\6"+
    "\3\0\3\6\3\0\20\6\1\162\1\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\13\6\1\163\6\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\11\6"+
    "\1\164\10\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\12\6\1\165\7\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\11\6\1\166\10\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\1\167\21\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\1\6\1\170"+
    "\20\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\1\6\1\171\20\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\6\6\1\172\13\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\17\6\1\173\2\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\1\6\1\174"+
    "\20\6\2\0\3\6\7\0\1\6\3\0\3\6\3\0"+
    "\10\6\1\175\11\6\2\0\3\6\7\0\1\6\3\0"+
    "\3\6\3\0\1\6\1\176\20\6\2\0\3\6\7\0"+
    "\1\6\3\0\3\6\3\0\12\6\1\177\7\6\2\0"+
    "\3\6\7\0\1\6\3\0\3\6\3\0\1\200\21\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\6\6"+
    "\1\201\13\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\4\6\1\202\15\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\5\6\1\203\14\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\11\6\1\204\10\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6\3\0\5\6"+
    "\1\205\14\6\2\0\3\6\7\0\1\6\3\0\3\6"+
    "\3\0\1\6\1\206\20\6\2\0\3\6\7\0\1\6"+
    "\3\0\3\6\3\0\4\6\1\207\15\6\2\0\3\6"+
    "\7\0\1\6\3\0\3\6\3\0\5\6\1\210\14\6"+
    "\2\0\3\6\7\0\1\6\3\0\3\6";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3880];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\3\11\16\1\2\11\1\1\5\11\1\1\3\11"+
    "\32\1\1\0\26\1\1\11\70\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[136];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }
private SymbolFactory symbolFactory;
public SymbolFactory getSymbolFactory() {
	return symbolFactory;
}
public void setSymbolFactory(SymbolFactory symbolFactory) {
	this.symbolFactory = symbolFactory;
}


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 40: 
          { return getSymbolFactory().newSymbol("VERTICAL", Sym.VERTICAL, yytext());
          }
        case 43: break;
        case 18: 
          { return getSymbolFactory().newSymbol("TO", Sym.TO);
          }
        case 44: break;
        case 16: 
          { return getSymbolFactory().newSymbol("AT", Sym.AT);
          }
        case 45: break;
        case 22: 
          { return getSymbolFactory().newSymbol ("TEXT", Sym.TEXT, yytext().substring(1,yylength()-1));
          }
        case 46: break;
        case 38: 
          { return getSymbolFactory().newSymbol("ANIMATE", Sym.ANIMATE);
          }
        case 47: break;
        case 36: 
          { return getSymbolFactory().newSymbol("CHANGE", Sym.CHANGE);
          }
        case 48: break;
        case 21: 
          { return getSymbolFactory().newSymbol("RGB", Sym.RGB);
          }
        case 49: break;
        case 5: 
          { return getSymbolFactory().newSymbol("OPEN_BRACKETS", Sym.OPEN_BRACKETS);
          }
        case 50: break;
        case 12: 
          { return getSymbolFactory().newSymbol("COMA", Sym.COMA);
          }
        case 51: break;
        case 31: 
          { return getSymbolFactory().newSymbol("COLOR", Sym.COLOR);
          }
        case 52: break;
        case 33: 
          { return getSymbolFactory().newSymbol("DURING", Sym.DURING);
          }
        case 53: break;
        case 39: 
          { return getSymbolFactory().newSymbol("STROKED", Sym.STROKED);
          }
        case 54: break;
        case 1: 
          { throw new Error("Illegal character <"+yytext()+">");
          }
        case 55: break;
        case 7: 
          { return getSymbolFactory().newSymbol("PLUS", Sym.PLUS);
          }
        case 56: break;
        case 34: 
          { return getSymbolFactory().newSymbol("REPEAT", Sym.REPEAT);
          }
        case 57: break;
        case 37: 
          { return getSymbolFactory().newSymbol("FILLED", Sym.FILLED);
          }
        case 58: break;
        case 10: 
          { return getSymbolFactory().newSymbol("DIV", Sym.DIV);
          }
        case 59: break;
        case 19: 
          { return getSymbolFactory().newSymbol("IN", Sym.IN);
          }
        case 60: break;
        case 6: 
          { return getSymbolFactory().newSymbol("CLOSE_BRACKETS", Sym.CLOSE_BRACKETS);
          }
        case 61: break;
        case 4: 
          { return getSymbolFactory().newSymbol("NAME", Sym.NAME, yytext());
          }
        case 62: break;
        case 14: 
          { return getSymbolFactory().newSymbol("CLOSE_PARENTHESIS", Sym.CLOSE_PARENTHESIS);
          }
        case 63: break;
        case 15: 
          { return getSymbolFactory().newSymbol("INT", Sym.INT, Double.valueOf(yytext()));
          }
        case 64: break;
        case 25: 
          { return getSymbolFactory().newSymbol("FROM", Sym.FROM);
          }
        case 65: break;
        case 23: 
          { return getSymbolFactory().newSymbol("WITH", Sym.WITH);
          }
        case 66: break;
        case 32: 
          { return getSymbolFactory().newSymbol("TIMES", Sym.TIMES);
          }
        case 67: break;
        case 17: 
          { return getSymbolFactory().newSymbol("AS", Sym.AS);
          }
        case 68: break;
        case 26: 
          { return getSymbolFactory().newSymbol("SIZE", Sym.SIZE);
          }
        case 69: break;
        case 28: 
          { return getSymbolFactory().newSymbol("PANEL", Sym.PANEL);
          }
        case 70: break;
        case 11: 
          { return getSymbolFactory().newSymbol("EQUAL", Sym.EQUAL);
          }
        case 71: break;
        case 24: 
          { return getSymbolFactory().newSymbol("DRAW", Sym.DRAW);
          }
        case 72: break;
        case 20: 
          { return getSymbolFactory().newSymbol("NEW", Sym.NEW);
          }
        case 73: break;
        case 35: 
          { return getSymbolFactory().newSymbol("CIRCLE", Sym.CIRCLE);
          }
        case 74: break;
        case 30: 
          { return getSymbolFactory().newSymbol("CLICK", Sym.CLICK, yytext());
          }
        case 75: break;
        case 29: 
          { return getSymbolFactory().newSymbol("AFTER", Sym.AFTER);
          }
        case 76: break;
        case 27: 
          { return getSymbolFactory().newSymbol("MOVE", Sym.MOVE);
          }
        case 77: break;
        case 41: 
          { return getSymbolFactory().newSymbol("RECTANGLE", Sym.RECTANGLE);
          }
        case 78: break;
        case 13: 
          { return getSymbolFactory().newSymbol("OPEN_PARENTHESIS", Sym.OPEN_PARENTHESIS);
          }
        case 79: break;
        case 3: 
          { return getSymbolFactory().newSymbol("TERM", Sym.TERM);
          }
        case 80: break;
        case 42: 
          { return getSymbolFactory().newSymbol("HORIZONTAL", Sym.HORIZONTAL, yytext());
          }
        case 81: break;
        case 9: 
          { return getSymbolFactory().newSymbol("MULT", Sym.MULT);
          }
        case 82: break;
        case 2: 
          { 
          }
        case 83: break;
        case 8: 
          { return getSymbolFactory().newSymbol("MINUS", Sym.MINUS);
          }
        case 84: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(Sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
