
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Apr 30 15:03:58 CEST 2020
//----------------------------------------------------

package compiler;

import ast.svgFactory;
import ast.Node;
import Symbol.Symbol;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Apr 30 15:03:58 CEST 2020
  */
public class Parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\100\000\002\003\004\000\002\002\004\000\002\003" +
    "\003\000\002\002\002\000\002\002\004\000\002\004\003" +
    "\000\002\004\003\000\002\004\003\000\002\004\003\000" +
    "\002\004\003\000\002\005\007\000\002\006\003\000\002" +
    "\006\003\000\002\006\003\000\002\017\003\000\002\017" +
    "\003\000\002\017\003\000\002\017\003\000\002\022\011" +
    "\000\002\022\007\000\002\022\007\000\002\022\005\000" +
    "\002\016\003\000\002\012\003\000\002\012\003\000\002" +
    "\013\006\000\002\020\006\000\002\033\002\000\002\033" +
    "\005\000\002\034\002\000\002\034\005\000\002\014\006" +
    "\000\002\021\007\000\002\015\006\000\002\007\011\000" +
    "\002\032\002\000\002\032\004\000\002\023\005\000\002" +
    "\023\005\000\002\023\005\000\002\023\005\000\002\023" +
    "\003\000\002\023\003\000\002\010\010\000\002\040\002" +
    "\000\002\040\004\000\002\027\010\000\002\027\015\000" +
    "\002\027\013\000\002\025\010\000\002\025\006\000\002" +
    "\026\003\000\002\026\003\000\002\030\003\000\002\030" +
    "\003\000\002\030\003\000\002\031\003\000\002\031\005" +
    "\000\002\031\005\000\002\011\010\000\002\041\004\000" +
    "\002\041\002\000\002\035\012\000\002\035\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\223\000\004\004\004\001\002\000\004\005\222\001" +
    "\002\000\004\002\221\001\002\000\016\002\uffff\004\ufffe" +
    "\006\ufffe\016\ufffe\017\ufffe\044\ufffe\001\002\000\016\002" +
    "\001\004\004\006\025\016\024\017\021\044\010\001\002" +
    "\000\006\006\025\042\044\001\002\000\020\002\ufff4\004" +
    "\ufff4\006\ufff4\016\ufff4\017\ufff4\023\ufff4\044\ufff4\001\002" +
    "\000\016\002\ufffd\004\ufffd\006\ufffd\016\ufffd\017\ufffd\044" +
    "\ufffd\001\002\000\004\007\204\001\002\000\020\002\ufff5" +
    "\004\ufff5\006\ufff5\016\ufff5\017\ufff5\023\ufff5\044\ufff5\001" +
    "\002\000\020\002\ufff8\004\ufff8\006\ufff8\016\ufff8\017\ufff8" +
    "\023\ufff8\044\ufff8\001\002\000\020\002\ufff6\004\ufff6\006" +
    "\ufff6\016\ufff6\017\ufff6\023\ufff6\044\ufff6\001\002\000\020" +
    "\002\ufffa\004\ufffa\006\ufffa\016\ufffa\017\ufffa\023\ufffa\044" +
    "\ufffa\001\002\000\020\002\ufffb\004\ufffb\006\ufffb\016\ufffb" +
    "\017\ufffb\023\ufffb\044\ufffb\001\002\000\004\006\025\001" +
    "\002\000\020\002\ufff9\004\ufff9\006\ufff9\016\ufff9\017\ufff9" +
    "\023\ufff9\044\ufff9\001\002\000\020\002\ufffc\004\ufffc\006" +
    "\ufffc\016\ufffc\017\ufffc\023\ufffc\044\ufffc\001\002\000\012" +
    "\006\025\014\033\015\027\043\034\001\002\000\052\006" +
    "\uffeb\007\uffeb\010\uffeb\011\uffeb\013\uffeb\020\uffeb\021\uffeb" +
    "\022\uffeb\025\uffeb\026\uffeb\027\uffeb\030\uffeb\031\uffeb\034" +
    "\uffeb\035\uffeb\036\uffeb\042\uffeb\045\uffeb\047\uffeb\053\uffeb" +
    "\001\002\000\004\020\ufff2\001\002\000\006\006\025\042" +
    "\044\001\002\000\004\020\ufff1\001\002\000\004\020\ufff0" +
    "\001\002\000\004\020\110\001\002\000\006\006\025\042" +
    "\044\001\002\000\014\011\037\013\uffe6\020\uffe6\052\041" +
    "\053\036\001\002\000\004\020\ufff3\001\002\000\004\043" +
    "\102\001\002\000\004\012\100\001\002\000\006\013\055" +
    "\020\uffe4\001\002\000\006\006\025\042\044\001\002\000" +
    "\046\006\uffd7\010\uffd7\011\uffd7\013\uffd7\020\uffd7\021\uffd7" +
    "\025\uffd7\026\uffd7\027\uffd7\030\uffd7\031\uffd7\034\uffd7\035" +
    "\uffd7\036\uffd7\042\uffd7\045\uffd7\047\uffd7\053\uffd7\001\002" +
    "\000\022\011\037\013\uffe6\020\uffe6\026\047\027\051\030" +
    "\046\031\052\053\045\001\002\000\046\006\uffd8\010\uffd8" +
    "\011\uffd8\013\uffd8\020\uffd8\021\uffd8\025\uffd8\026\uffd8\027" +
    "\uffd8\030\uffd8\031\uffd8\034\uffd8\035\uffd8\036\uffd8\042\uffd8" +
    "\045\uffd8\047\uffd8\053\uffd8\001\002\000\004\043\074\001" +
    "\002\000\006\006\025\042\044\001\002\000\006\006\025" +
    "\042\044\001\002\000\006\013\055\020\uffe4\001\002\000" +
    "\006\006\025\042\044\001\002\000\006\006\025\042\044" +
    "\001\002\000\046\006\uffd9\010\uffd9\011\uffd9\013\uffd9\020" +
    "\uffd9\021\uffd9\025\uffd9\026\047\027\051\030\046\031\052" +
    "\034\uffd9\035\uffd9\036\uffd9\042\uffd9\045\uffd9\047\uffd9\053" +
    "\uffd9\001\002\000\046\006\uffdb\010\uffdb\011\uffdb\013\uffdb" +
    "\020\uffdb\021\uffdb\025\uffdb\026\047\027\051\030\046\031" +
    "\052\034\uffdb\035\uffdb\036\uffdb\042\uffdb\045\uffdb\047\uffdb" +
    "\053\uffdb\001\002\000\004\012\057\001\002\000\004\020" +
    "\uffee\001\002\000\006\006\062\046\060\001\002\000\004" +
    "\024\063\001\002\000\006\010\uffe3\020\uffe3\001\002\000" +
    "\014\010\uffc2\013\uffc2\020\uffc2\034\uffc2\035\uffc2\001\002" +
    "\000\006\006\025\042\044\001\002\000\014\026\047\027" +
    "\051\030\046\031\052\047\065\001\002\000\006\006\025" +
    "\042\044\001\002\000\014\026\047\027\051\030\046\031" +
    "\052\047\067\001\002\000\006\006\025\042\044\001\002" +
    "\000\014\025\071\026\047\027\051\030\046\031\052\001" +
    "\002\000\014\010\uffc3\013\uffc3\020\uffc3\034\uffc3\035\uffc3" +
    "\001\002\000\046\006\uffdc\010\uffdc\011\uffdc\013\uffdc\020" +
    "\uffdc\021\uffdc\025\uffdc\026\047\027\051\030\046\031\052" +
    "\034\uffdc\035\uffdc\036\uffdc\042\uffdc\045\uffdc\047\uffdc\053" +
    "\uffdc\001\002\000\046\006\uffda\010\uffda\011\uffda\013\uffda" +
    "\020\uffda\021\uffda\025\uffda\026\047\027\051\030\046\031" +
    "\052\034\uffda\035\uffda\036\uffda\042\uffda\045\uffda\047\uffda" +
    "\053\uffda\001\002\000\010\011\037\013\uffe6\020\uffe6\001" +
    "\002\000\006\013\055\020\uffe4\001\002\000\004\020\uffef" +
    "\001\002\000\004\020\uffec\001\002\000\006\006\062\046" +
    "\060\001\002\000\010\010\uffe5\013\uffe5\020\uffe5\001\002" +
    "\000\010\011\037\013\uffe6\020\uffe6\001\002\000\006\013" +
    "\055\020\uffe4\001\002\000\004\020\uffed\001\002\000\022" +
    "\010\uffe6\011\037\013\uffe6\020\uffe6\026\047\027\051\030" +
    "\046\031\052\001\002\000\010\010\uffe4\013\055\020\uffe4" +
    "\001\002\000\006\010\uffe7\020\uffe7\001\002\000\006\006" +
    "\025\042\044\001\002\000\016\006\025\026\047\027\051" +
    "\030\046\031\052\042\044\001\002\000\016\010\uffde\021" +
    "\113\026\047\027\051\030\046\031\052\001\002\000\004" +
    "\006\116\001\002\000\004\010\115\001\002\000\020\002" +
    "\uffdf\004\uffdf\006\uffdf\016\uffdf\017\uffdf\023\uffdf\044\uffdf" +
    "\001\002\000\006\010\uffdd\022\uffdd\001\002\000\016\006" +
    "\025\026\047\027\051\030\046\031\052\042\044\001\002" +
    "\000\022\010\uffe6\011\037\013\uffe6\020\uffe6\026\047\027" +
    "\051\030\046\031\052\001\002\000\010\010\uffe4\013\055" +
    "\020\uffe4\001\002\000\006\010\uffe1\020\uffe1\001\002\000" +
    "\006\021\113\022\uffde\001\002\000\004\022\125\001\002" +
    "\000\010\023\uffd5\032\uffd5\051\uffd5\001\002\000\010\023" +
    "\127\032\132\051\133\001\002\000\020\002\uffd6\004\uffd6" +
    "\006\uffd6\016\uffd6\017\uffd6\023\uffd6\044\uffd6\001\002\000" +
    "\010\023\uffd4\032\uffd4\051\uffd4\001\002\000\004\035\177" +
    "\001\002\000\006\040\167\041\170\001\002\000\006\050" +
    "\134\052\135\001\002\000\004\033\155\001\002\000\004" +
    "\034\136\001\002\000\006\006\025\042\044\001\002\000" +
    "\014\026\047\027\051\030\046\031\052\035\140\001\002" +
    "\000\006\006\025\042\044\001\002\000\014\026\047\027" +
    "\051\030\046\031\052\036\142\001\002\000\010\006\025" +
    "\037\146\042\147\001\002\000\004\010\154\001\002\000" +
    "\010\010\uffcb\026\uffcb\027\uffcb\001\002\000\010\010\uffc9" +
    "\026\150\027\151\001\002\000\010\010\uffcc\026\uffcc\027" +
    "\uffcc\001\002\000\010\010\uffca\026\uffca\027\uffca\001\002" +
    "\000\004\042\153\001\002\000\004\042\152\001\002\000" +
    "\004\010\uffc7\001\002\000\004\010\uffc8\001\002\000\010" +
    "\023\uffd1\032\uffd1\051\uffd1\001\002\000\006\006\062\046" +
    "\060\001\002\000\004\034\157\001\002\000\006\006\062" +
    "\046\060\001\002\000\004\035\161\001\002\000\006\006" +
    "\025\042\044\001\002\000\014\026\047\027\051\030\046" +
    "\031\052\036\163\001\002\000\010\006\025\037\146\042" +
    "\147\001\002\000\004\010\165\001\002\000\010\023\uffd2" +
    "\032\uffd2\051\uffd2\001\002\000\006\033\172\034\171\001" +
    "\002\000\006\033\uffce\034\uffce\001\002\000\006\033\uffcd" +
    "\034\uffcd\001\002\000\006\006\025\042\044\001\002\000" +
    "\006\006\025\042\044\001\002\000\014\026\047\027\051" +
    "\030\046\031\052\034\174\001\002\000\006\006\025\042" +
    "\044\001\002\000\014\026\047\027\051\030\046\031\052" +
    "\035\uffd0\001\002\000\014\026\047\027\051\030\046\031" +
    "\052\035\uffcf\001\002\000\006\006\025\042\044\001\002" +
    "\000\014\026\047\027\051\030\046\031\052\036\201\001" +
    "\002\000\010\006\025\037\146\042\147\001\002\000\004" +
    "\010\203\001\002\000\010\023\uffd3\032\uffd3\051\uffd3\001" +
    "\002\000\012\006\025\014\033\015\027\042\044\001\002" +
    "\000\004\010\212\001\002\000\004\010\211\001\002\000" +
    "\014\010\210\026\047\027\051\030\046\031\052\001\002" +
    "\000\020\002\uffe0\004\uffe0\006\uffe0\016\uffe0\017\uffe0\023" +
    "\uffe0\044\uffe0\001\002\000\020\002\uffe8\004\uffe8\006\uffe8" +
    "\016\uffe8\017\uffe8\023\uffe8\044\uffe8\001\002\000\020\002" +
    "\uffe2\004\uffe2\006\uffe2\016\uffe2\017\uffe2\023\uffe2\044\uffe2" +
    "\001\002\000\014\026\047\027\051\030\046\031\052\045" +
    "\214\001\002\000\004\022\215\001\002\000\016\004\uffc4" +
    "\006\uffc4\016\uffc4\017\uffc4\023\uffc4\044\uffc4\001\002\000" +
    "\016\004\004\006\025\016\024\017\021\023\220\044\010" +
    "\001\002\000\016\004\uffc5\006\uffc5\016\uffc5\017\uffc5\023" +
    "\uffc5\044\uffc5\001\002\000\020\002\uffc6\004\uffc6\006\uffc6" +
    "\016\uffc6\017\uffc6\023\uffc6\044\uffc6\001\002\000\004\002" +
    "\000\001\002\000\006\006\025\042\044\001\002\000\016" +
    "\006\025\026\047\027\051\030\046\031\052\042\044\001" +
    "\002\000\014\010\225\026\047\027\051\030\046\031\052" +
    "\001\002\000\020\002\ufff7\004\ufff7\006\ufff7\016\ufff7\017" +
    "\ufff7\023\ufff7\044\ufff7\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\223\000\006\003\004\005\005\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\002\006\001\001\000\026" +
    "\004\011\005\022\006\017\007\016\010\021\011\014\013" +
    "\015\014\013\015\010\016\012\001\001\000\006\016\041" +
    "\023\212\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\016" +
    "\122\001\001\000\002\001\001\000\002\001\001\000\014" +
    "\016\030\017\031\020\025\021\034\022\027\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\016\041\023\116" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\016\041\023\104\001\001\000\004\033\037" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\034\076\001\001\000\006\016\041\023\042" +
    "\001\001\000\002\001\001\000\004\033\047\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\016\041\023\072" +
    "\001\001\000\006\016\041\023\071\001\001\000\004\034" +
    "\055\001\001\000\006\016\041\023\053\001\001\000\006" +
    "\016\041\023\052\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\035\060" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\016\041\023\063\001\001\000\002\001\001" +
    "\000\006\016\041\023\065\001\001\000\002\001\001\000" +
    "\006\016\041\023\067\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\033" +
    "\074\001\001\000\004\034\075\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\035\100\001\001\000\002\001" +
    "\001\000\004\033\102\001\001\000\004\034\103\001\001" +
    "\000\002\001\001\000\004\033\105\001\001\000\004\034" +
    "\106\001\001\000\002\001\001\000\006\016\041\023\110" +
    "\001\001\000\006\016\041\023\111\001\001\000\004\032" +
    "\113\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\016\041\023\117\001" +
    "\001\000\004\033\120\001\001\000\004\034\121\001\001" +
    "\000\002\001\001\000\004\032\123\001\001\000\002\001" +
    "\001\000\004\040\125\001\001\000\006\025\130\027\127" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\026\165\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\016\041\023\136\001" +
    "\001\000\002\001\001\000\006\016\041\023\140\001\001" +
    "\000\002\001\001\000\010\016\143\030\144\031\142\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\035\155\001\001\000\002\001\001\000" +
    "\004\035\157\001\001\000\002\001\001\000\006\016\041" +
    "\023\161\001\001\000\002\001\001\000\010\016\143\030" +
    "\144\031\163\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\016\041\023\175\001\001\000\006\016\041\023\172" +
    "\001\001\000\002\001\001\000\006\016\041\023\174\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\016\041" +
    "\023\177\001\001\000\002\001\001\000\010\016\143\030" +
    "\144\031\201\001\001\000\002\001\001\000\002\001\001" +
    "\000\012\016\041\020\205\021\204\023\206\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\041\215\001\001\000\026" +
    "\004\216\005\022\006\017\007\016\010\021\011\014\013" +
    "\015\014\013\015\010\016\012\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\016\041\023" +
    "\222\001\001\000\006\016\041\023\223\001\001\000\002" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP_actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP_actions();
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP_do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public void report_error(String message, Object info) {
        StringBuffer m = new StringBuffer("Error");
		m.append (info.toString());
        m.append(" : "+message);
        System.err.println(m.toString());
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
    
	private Context context;
    public void setContext (Context context) {
    	this.context = context;
    }

    public Context getContext () {
		return context;
    }

	public svgFactory getFactory () {
		return getContext().getFactory();
	}



/** Cup generated class to encapsulate user supplied action code.*/
class CUP_actions {

  /** Constructor */

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP_do_action(
    int                        CUP_act_num,
    java_cup.runtime.lr_parser CUP_parser,
    java.util.Stack            CUP_stack,
    int                        CUP_top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP_result;

      /* select the action based on the action number */
      switch (CUP_act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // Color ::= NAME 
            {
              Node RESULT =null;
		String n = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeColorName(n); 
              CUP_result = getSymbolFactory().newSymbol("Color",27, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // Color ::= RGB OPEN_PARENTHESIS Expression COMA Expression COMA Expression CLOSE_PARENTHESIS 
            {
              Node RESULT =null;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-5)).value;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node e3 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeColorRGB(e1, e2, e3); 
              CUP_result = getSymbolFactory().newSymbol("Color",27, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // InstructionLoop ::= 
            {
              ArrayList<Node> RESULT =null;
		 RESULT = new ArrayList<Node>(); 
              CUP_result = getSymbolFactory().newSymbol("InstructionLoop",31, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // InstructionLoop ::= InstructionLoop Instruction 
            {
              ArrayList<Node> RESULT =null;
		ArrayList<Node> list = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 list.add(i); RESULT = list; 
              CUP_result = getSymbolFactory().newSymbol("InstructionLoop",31, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // Repeat ::= REPEAT Expression TIMES OPEN_BRACKETS InstructionLoop CLOSE_BRACKETS 
            {
              Node RESULT =null;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		ArrayList<Node> l = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createLoop(e, l); 
              CUP_result = getSymbolFactory().newSymbol("Repeat",7, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // Event ::= Time MINUS INT 
            {
              Node RESULT =null;
		Node t = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		double i = (double)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeExpressionTimeMinus(t,i); 
              CUP_result = getSymbolFactory().newSymbol("Event",23, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // Event ::= Time PLUS INT 
            {
              Node RESULT =null;
		Node t = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		double i = (double)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeExpressionTimePlus(t,i); 
              CUP_result = getSymbolFactory().newSymbol("Event",23, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // Event ::= Time 
            {
              Node RESULT =null;
		Node t = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeTime(t); 
              CUP_result = getSymbolFactory().newSymbol("Event",23, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // Time ::= INT 
            {
              Node RESULT =null;
		double i = (double)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeTime(i); 
              CUP_result = getSymbolFactory().newSymbol("Time",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // Time ::= Id 
            {
              Node RESULT =null;
		Node id = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeTime(id); 
              CUP_result = getSymbolFactory().newSymbol("Time",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // Time ::= CLICK 
            {
              Node RESULT =null;
		String s = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeTime(s); 
              CUP_result = getSymbolFactory().newSymbol("Time",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // Coordinates ::= VERTICAL 
            {
              Node RESULT =null;
		String s = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeCoordinates(s); 
              CUP_result = getSymbolFactory().newSymbol("Coordinates",20, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // Coordinates ::= HORIZONTAL 
            {
              Node RESULT =null;
		String s = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeCoordinates(s); 
              CUP_result = getSymbolFactory().newSymbol("Coordinates",20, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // Action ::= MOVE Coordinates TO Expression 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeAction(c, e); 
              CUP_result = getSymbolFactory().newSymbol("Action",19, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // Action ::= MOVE Coordinates FROM Expression TO Expression 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeAction(c, e1, e2); 
              CUP_result = getSymbolFactory().newSymbol("Action",19, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // Movement ::= CHANGE SIZE TO Expression DURING Expression AFTER Event TERM 
            {
              Node RESULT =null;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-5)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeChangeSize(s, i, e); 
              CUP_result = getSymbolFactory().newSymbol("Movement",21, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // Movement ::= CHANGE COLOR FROM Color TO Color DURING Expression AFTER Event TERM 
            {
              Node RESULT =null;
		Node c1 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-7)).value;
		Node c2 = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-5)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeChangeColor(c1, c2, i, e); 
              CUP_result = getSymbolFactory().newSymbol("Movement",21, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // Movement ::= Action DURING Expression AFTER Event TERM 
            {
              Node RESULT =null;
		Node a = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-5)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeMovement(a, i, e); 
              CUP_result = getSymbolFactory().newSymbol("Movement",21, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // Movements ::= Movements Movement 
            {
              ArrayList<Node> RESULT =null;
		ArrayList<Node> list = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node m = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 list.add(m); RESULT = list; 
              CUP_result = getSymbolFactory().newSymbol("Movements",30, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // Movements ::= 
            {
              ArrayList<Node> RESULT =null;
		 RESULT = new ArrayList<Node>(); 
              CUP_result = getSymbolFactory().newSymbol("Movements",30, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // Animation ::= ANIMATE Id As OPEN_BRACKETS Movements CLOSE_BRACKETS 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		String ia = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		ArrayList<Node> m = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeAnimation(i, m, ia); 
              CUP_result = getSymbolFactory().newSymbol("Animation",6, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // Expression ::= Id 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = i; 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // Expression ::= INT 
            {
              Node RESULT =null;
		double x = (double)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeConstante(x); 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // Expression ::= Expression DIV Expression 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeDiv(x, y); 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Expression ::= Expression MULT Expression 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeMult(x, y); 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Expression ::= Expression MINUS Expression 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeMinus(x, y); 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Expression ::= Expression PLUS Expression 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodePlus(x, y); 
              CUP_result = getSymbolFactory().newSymbol("Expression",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // As ::= AS NAME 
            {
              String RESULT =null;
		String id = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = id; 
              CUP_result = getSymbolFactory().newSymbol("As",24, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // As ::= 
            {
              String RESULT =null;
		 RESULT = null; 
              CUP_result = getSymbolFactory().newSymbol("As",24, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // Drawing ::= DRAW Shape AT Expression Expression As TERM 
            {
              Node RESULT =null;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-5)).value;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		String i = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeDrawing(s, x, y, i); 
              CUP_result = getSymbolFactory().newSymbol("Drawing",5, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // NewConstant ::= Id EQUAL Expression TERM 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeNewConstant(i, e); 
              CUP_result = getSymbolFactory().newSymbol("NewConstant",11, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Rectangle ::= RECTANGLE Expression Expression Fill Stroke 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeRectangle(x, y, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Rectangle",15, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // NewRectangle ::= Id EQUAL Rectangle TERM 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node r = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeNewRectangle(i, r); 
              CUP_result = getSymbolFactory().newSymbol("NewRectangle",10, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Stroke ::= STROKED WITH Color 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNewNodeStroke(c); 
              CUP_result = getSymbolFactory().newSymbol("Stroke",26, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Stroke ::= 
            {
              Node RESULT =null;
		 RESULT = null; 
              CUP_result = getSymbolFactory().newSymbol("Stroke",26, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Fill ::= FILLED WITH Color 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNewNodeFill(c); 
              CUP_result = getSymbolFactory().newSymbol("Fill",25, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Fill ::= 
            {
              Node RESULT =null;
		 RESULT = null; 
              CUP_result = getSymbolFactory().newSymbol("Fill",25, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Circle ::= CIRCLE Expression Fill Stroke 
            {
              Node RESULT =null;
		Node e = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeCircle(e, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Circle",14, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // NewCircle ::= Id EQUAL Circle TERM 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-3)).value;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeNewCircle(i, c); 
              CUP_result = getSymbolFactory().newSymbol("NewCircle",9, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // NewShape ::= NewCircle 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = c; 
              CUP_result = getSymbolFactory().newSymbol("NewShape",8, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // NewShape ::= NewRectangle 
            {
              Node RESULT =null;
		Node r = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = r; 
              CUP_result = getSymbolFactory().newSymbol("NewShape",8, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Id ::= NAME 
            {
              Node RESULT =null;
		String n = (String)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeString(n); 
              CUP_result = getSymbolFactory().newSymbol("Id",12, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // Text ::= TEXT Fill Stroke 
            {
              Node RESULT =null;
		String t = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeText(t, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Text",16, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // Text ::= TEXT IN TEXT Fill Stroke 
            {
              Node RESULT =null;
		String t = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		String t2 = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeText(t, t2, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Text",16, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // Text ::= TEXT SIZE Expression Fill Stroke 
            {
              Node RESULT =null;
		String t = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeText(t, i, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Text",16, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Text ::= TEXT SIZE Expression IN TEXT Fill Stroke 
            {
              Node RESULT =null;
		String t = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-6)).value;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-4)).value;
		String t2 = (String)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node f = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		Node s = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = getFactory().createNodeText(t, i, t2, f, s); 
              CUP_result = getSymbolFactory().newSymbol("Text",16, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // Shape ::= Id 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = i; 
              CUP_result = getSymbolFactory().newSymbol("Shape",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // Shape ::= Text 
            {
              Node RESULT =null;
		Node t = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = t; 
              CUP_result = getSymbolFactory().newSymbol("Shape",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Shape ::= Circle 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = c; 
              CUP_result = getSymbolFactory().newSymbol("Shape",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Shape ::= Rectangle 
            {
              Node RESULT =null;
		Node r = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = r; 
              CUP_result = getSymbolFactory().newSymbol("Shape",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Creation ::= NewConstant 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = c; 
              CUP_result = getSymbolFactory().newSymbol("Creation",4, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // Creation ::= NewRectangle 
            {
              Node RESULT =null;
		Node r = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = r; 
              CUP_result = getSymbolFactory().newSymbol("Creation",4, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // Creation ::= NewCircle 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = c; 
              CUP_result = getSymbolFactory().newSymbol("Creation",4, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Initialisation ::= NEW PANEL Expression Expression TERM 
            {
              Node RESULT =null;
		Node x = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-2)).value;
		Node y = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 RESULT = getFactory().createNodeInitialisation(x,y); 
              CUP_result = getSymbolFactory().newSymbol("Initialisation",3, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Instruction ::= Repeat 
            {
              Node RESULT =null;
		Node r = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = r; 
              CUP_result = getSymbolFactory().newSymbol("Instruction",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // Instruction ::= Animation 
            {
              Node RESULT =null;
		Node a = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = a; 
              CUP_result = getSymbolFactory().newSymbol("Instruction",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Instruction ::= Drawing 
            {
              Node RESULT =null;
		Node d = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = d; 
              CUP_result = getSymbolFactory().newSymbol("Instruction",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Instruction ::= Creation 
            {
              Node RESULT =null;
		Node c = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = c; 
              CUP_result = getSymbolFactory().newSymbol("Instruction",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Instruction ::= Initialisation 
            {
              Node RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 RESULT = i; 
              CUP_result = getSymbolFactory().newSymbol("Instruction",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Instructions ::= Instructions Instruction 
            {
              Object RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 getContext().addGlobalInstruction(i); 
              CUP_result = getSymbolFactory().newSymbol("Instructions",0, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Instructions ::= 
            {
              Object RESULT =null;
		 
              CUP_result = getSymbolFactory().newSymbol("Instructions",0, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Init ::= Initialisation 
            {
              Object RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.peek()).value;
		 getContext().addInitInstruction(i); 
              CUP_result = getSymbolFactory().newSymbol("Init",1, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Init EOF 
            {
              Object RESULT =null;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		RESULT = start_val;
              CUP_result = getSymbolFactory().newSymbol("$START",0, RESULT);
            }
          /* ACCEPT */
          CUP_parser.done_parsing();
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Init ::= Initialisation Instructions 
            {
              Object RESULT =null;
		Node i = (Node)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		 getContext().addInitInstruction(i); 
              CUP_result = getSymbolFactory().newSymbol("Init",1, RESULT);
            }
          return CUP_result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

}
