
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Apr 30 15:03:58 CEST 2020
//----------------------------------------------------

package compiler;

/** CUP generated interface containing symbol constants. */
public interface Sym {
  /* terminals */
  public static final int MULT = 22;
  public static final int WITH = 8;
  public static final int REPEAT = 34;
  public static final int INT = 32;
  public static final int MINUS = 21;
  public static final int DRAW = 12;
  public static final int FILLED = 7;
  public static final int HORIZONTAL = 30;
  public static final int RECTANGLE = 11;
  public static final int IN = 41;
  public static final int OPEN_BRACKETS = 16;
  public static final int ANIMATE = 13;
  public static final int DIV = 23;
  public static final int VERTICAL = 31;
  public static final int PLUS = 20;
  public static final int PANEL = 3;
  public static final int EOF = 0;
  public static final int EQUAL = 5;
  public static final int SIZE = 40;
  public static final int NEW = 2;
  public static final int error = 1;
  public static final int COMA = 37;
  public static final int CHANGE = 39;
  public static final int STROKED = 9;
  public static final int RGB = 36;
  public static final int NAME = 4;
  public static final int COLOR = 38;
  public static final int FROM = 25;
  public static final int OPEN_PARENTHESIS = 18;
  public static final int TIMES = 35;
  public static final int MOVE = 24;
  public static final int CLICK = 29;
  public static final int TO = 26;
  public static final int DURING = 27;
  public static final int AFTER = 28;
  public static final int CLOSE_BRACKETS = 17;
  public static final int CLOSE_PARENTHESIS = 19;
  public static final int TEXT = 33;
  public static final int AT = 14;
  public static final int AS = 15;
  public static final int TERM = 6;
  public static final int CIRCLE = 10;
}

